.coffe-filters {
  padding: 15px 0 20px;
}

.coffe-filter {
  display              : grid;
  grid-template-columns: 400px 1fr;
  gap                  : 20px;

  @include responsive($lg) {
    grid-template-columns: 1fr;
  }

  @include responsive($sm) {
    display: block;
  }

  &__one {
    background   : #ffffff;
    box-shadow   : $card-box_shadow_coffe-filter;
    border-radius: $border_radius_card;
    padding      : 30px;
    display      : flex;
    gap          : 30px;

    &::before {
      content      : '';
      background   : #f9b300;
      border-radius: 10px;
      width        : 20px;
      height       : 100%;
      display      : block;

      @include responsive($sm) {
        height: auto;
      }
    }

    .bapf_head {
      h3 {
        font-size  : $h4-font_size;
        font-weight: $h4-h5-weight_bold;
      }
    }

    .bapf_sfilter {
      .bapf_body {
        margin-top: 46px;

        ul {
          display       : flex;
          flex-direction: column;
          gap           : 52px;

          @include responsive($breakpoint_sm) {
            gap: 20px;
          }

          li {
            input+label::before {
              margin-bottom: -5px;
            }

            span {
              background-size    : auto !important;
              background-position: left !important;
              margin             : 0 0 0 17px;
              width: 168px !important;
            }
          }
        }
      }
    }
  }

  &__inner {
    display              : grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items        : center;
    padding              : 36px 65px 36px 87px;
    background           : #ffffff;
    box-shadow           : $card-box_shadow_coffe-filter;
    border-radius        : $border_radius_card;

    &::before {
      content      : '';
      background   : #f9b300;
      border-radius: 10px;
      width        : 100%;
      height       : 15px;
      display      : block;
      grid-column  : 1/6;
      margin-bottom: 30px;

      @include responsive($xl) {
        grid-column: 1/3;
      }

      @include responsive($breakpoint_sm) {
        grid-column: 1/2;
      }
    }

    @include responsive($xl) {
      grid-template-columns: repeat(2, 1fr);
      justify-items        : stretch;
      padding              : 30px 50px;
    }

    @include responsive($md) {
      padding: 30px;
    }

    @include responsive($sm) {
      margin-top: 30px;
    }

    @include responsive($breakpoint_sm) {
      grid-template-columns: 1fr;
    }
  }

  &__two {
    .bapf_head {
      h3 {
        font-size  : $h5-font_size;
        font-weight: $h4-h5-weight_bold;
      }
    }

    .bapf_sfilter {
      .bapf_body {
        margin: 30px 0;

        ul {
          display       : flex;
          flex-direction: column;
          gap           : 21px;
        }
      }
    }

    &:nth-child(1) {
      grid-column: 1/2;
    }

    &:nth-child(2) {
      grid-column: 2/4;
    }

    &:nth-child(3) {
      grid-column: 4/6;
    }

    &:nth-child(4) {
      grid-column: 1/3;
    }

    &:nth-child(5) {
      grid-column: 3/5;
    }

    &:nth-child(6) {
      grid-column: 5/6;
      align-self : end;
    }

    @include responsive($xl) {
      grid-column: auto !important;
    }
  }
}

.btn-reset {
  margin: 0;

  .bapf_button {
    @include button-base(0, 20px);
    padding: 20px 30px;
  }
}