.review {
  padding   : 85px 0 35px;
  background: #f5f5f5;

  @include responsive($lg) {
    padding: 50px 0;
  }

  @include responsive($md) {
    padding: 40px 0;
  }

  h3 {
    margin: 0 0 50px;
  }
}

.wprapper-review {
  display       : flex;
  flex-direction: column;
  gap           : 70px;

  @include responsive($md) {
    gap: 50px;
  }
}

.review-card {
  background   : $color-white;
  box-shadow   : $card-box_shadow_coffe-filter;
  border-radius: $border_radius_card;

  &__container {
    padding       : 40px 140px 25px 80px;
    display       : flex;
    flex-direction: column;

    @include responsive($md) {
      padding: 40px;
    }

    h5 {
      order: -1;
    }

    .city-comment {
      display: none;
    }
  }

  &__inner {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : 20px;
    order          : -1;

    img {
      display: block;
    }

    span {
      font-size: $font-size_medium;
    }
  }

  &__text {
    font-size  : $font-size_medium;
    line-height: 130%;
    max-width  : 1061px;
    margin     : 0 0 86px;
  }

  &__bottom {
    background   : $color-Ð¼arden;
    border-radius: 0px 0px 20px 20px;
    padding      : 25px 80px;
    display      : flex;
    align-items  : center;
    gap          : 50px;

    @include responsive($md) {
      padding: 40px;
    }

    &_name {
      h5 {
        display: none;
      }

      p {
        &:last-of-type {
          display: none;
        }
      }
    }

    img {
      display      : block;
      width        : 70px;
      height       : 70px;
      border-radius: 50%;
    }
  }

  p {
    font-size  : $font-size_medium;
    line-height: 130%;
    margin     : 0;

    &:first-child {
      font-weight  : $text-weight_bold;
      margin-bottom: 10px;
    }
  }
}

.review-card-btn,
.btn.loadMoreBtn {
  @extend %button-show_more;
  padding    : 23px;
  font-weight: 400;
  width      : 100%;
}

.comment-reply-title {
  @extend %h3;
  margin-top: 40px;
  display   : block;
}

.pcf-container {
  gap                  : 50px;
  margin               : 30px 0 20px;
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column          : 1/3;

  @include responsive($lg) {
    grid-template-columns: 1fr;
    gap                  : 40px;
    grid-column          : auto;
  }

  @include responsive(420px) {
    gap   : 20px;
    margin: 0 0 10px;
  }

  input {
    background-color: $input-base-background-wild_sand;
    border-radius   : $input-base-border_radius_tiny;
    border          : $input-base-border_number;
    padding         : 5px;
    width           : 100%;
    height          : 45px;
  }

  .pcf-field-container {
    display: flex;
    gap    : 15px;

    @include responsive(420px) {
      flex-direction: column;
    }

    label {
      @include responsive($lg) {
        max-width: 140px;
        width    : 100%;
      }

      @include responsive($md) {
        max-width: 115px;
      }
    }

    &:first-of-type {
      label {
        max-width: 115px;
        width    : 100%;

        @include responsive($lg) {
          max-width: 140px;
        }

        @include responsive($md) {
          max-width: 115px;
        }
      }
    }
  }

}




.comment-form-author,
.comment-form-email {
  display: flex;
  gap    : 15px;

  @include responsive(420px) {
    flex-direction: column;
  }

  input {
    background-color: $input-base-background-wild_sand;
    border-radius   : $input-base-border_radius_tiny;
    border          : $input-base-border_number;
    padding         : 5px;
    width           : 100%;
    height          : 45px;
  }

}



.comment-form {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);

  @include responsive($lg) {
    grid-template-columns: 1fr;
  }

  label {
    font-size: 20px;
  }

  p {
    grid-column: 1/3;

    @include responsive($lg) {
      grid-column: auto;
    }
  }

  &-email {
    label {
      @include responsive($lg) {
        max-width: 115px;
        width    : 100%;
      }
    }
  }

  &-inner {
    margin-right: 25px;

    @include responsive($lg) {
      margin-right: 0;
    }

    &:first-of-type {
      grid-column: 1/2;

      @include responsive($lg) {
        grid-column: auto;
      }
    }

    &:last-of-type {
      grid-column : 2/2;
      margin-right: 0;
      margin-left : 25px;

      @include responsive($lg) {
        grid-column: auto;
        margin-left: 0;
      }
    }
  }

  &-author {
    label {
      max-width     : 115px;
      width         : 100%;
      // @include responsive($lg) {
      //   max-width: 140px;
      // }
      // @include responsive($md) {
      //   max-width: 115px;
      // }
    }
  }

  &-comment {
    display: flex;
    gap    : 15px;

    @include responsive(420px) {
      flex-direction: column;
    }

    label {
      flex-shrink: 0;
    }

    textarea {
      background-color: $input-base-background-wild_sand;
      border-radius   : $input-base-border_radius_tiny;
      border          : $input-base-border_number;
      padding         : 10px;
      width           : 100%;
      resize          : none;
    }
  }

  &-rating {
    display    : flex;
    gap        : 15px;
    align-items: center;
    order      : 2;

    @include responsive(420px) {
      margin: 10px 0;
    }

    .stars {
      margin: 0 !important;
    }
  }

  &-cookies-consent {

    label {
      gap: 10px;

      @include responsive(420px) {
        font-size: 16px;
      }
    }
  }
}

.comment-form-comment {
  order: 1;
}

.form-submit,
.comment-form-cookies-consent {
  order: 2;
}

.woocommerce-tabs {
  .tabs {
    display: none;
  }
}

.woocommerce-Reviews-title,
.comment-reply-title {
  font-size    : 24px;
  margin-bottom: 20px;
}

.comment-reply-title {
  margin: 0;
}

.woocommerce-noreviews {
  display: none;
}

.comment-notes {
  font-size: 22px;
}